APP_DEBUG="true"
APP_ENV="production"
APP_INSTALL="true"
APP_KEY="base64:sE0Cv7jRNnmY/BsikgCcUlaNW6ptnaDhS7roYOeGc6s="
APP_LOG_LEVEL="error"
APP_MODE="live"
APP_NAME="efood"
APP_URL="https://efood-production.up.railway.app"
BROADCAST_DRIVER="log"
BUYER_USERNAME="husseinkhallouf"
CACHE_DRIVER="file"
DAILY_CHARGE_LIMIT="50000"
DAILY_TRANSFER_LIMIT="25000"
DAILY_WITHDRAWAL_LIMIT="10000"
DB_CONNECTION="mysql"
DB_DATABASE="railway"
DB_HOST="nozomi.proxy.rlwy.net"
DB_PASSWORD="jWpvxsWYCwGEWMZ2ZbIJAquNXEErbWuw"
DB_PORT="40410"
DB_URL="mysql://root:jWpvxsWYcwGEWWZZZbIJAquNXEErbWuw@mysql.railway.internal:3306/railway"
DB_USERNAME="root"
DEFAULT_CURRENCY="EGP"
LOYALTY_POINT_EXCHANGE_RATE="10"
LOYALTY_POINT_MINIMUM_POINT="100"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="info@efood.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST="mail.8worx.com"
MAIL_MAILER="smtp"
MAIL_PASSWORD="beS$o0Y@ed"
MAIL_PORT="465"
MAIL_USERNAME="bassant.sayed@8worx.com"
MAX_CHARGE_AMOUNT="100000"
MAX_TRANSFER_AMOUNT="50000"
MIN_CHARGE_AMOUNT="1"
MIN_TRANSFER_AMOUNT="1"
MONTHLY_CHARGE_LIMIT="500000"
MONTHLY_TRANSFER_LIMIT="250000"
MONTHLY_WITHDRAWAL_LIMIT="100000"
MYSQL_DATABASE="${{MySQL.MYSQL_DATABASE}}"
MYSQL_PUBLIC_URL="${{MySQL.MYSQL_PUBLIC_URL}}"
MYSQL_ROOT_PASSWORD="${{MySQL.MYSQL_ROOT_PASSWORD}}"
MYSQL_URL="${{MySQL.MYSQL_URL}}"
MYSQLDATABASE="${{MySQL.MYSQLDATABASE}}"
MYSQLPASSWORD="${{MySQL.MYSQLPASSWORD}}"
MYSQLPORT="${{MySQL.MYSQLPORT}}"
MYSQLUSER="${{MySQL.MYSQLUSER}}"
OTP_TIMEOUT="300"
PASSPORT_PRIVATE_KEY_PATH="storage/oauth-private.key"
PASSPORT_PUBLIC_KEY_PATH="storage/oauth-public.key"
PAYMENT_ADMIN_EMAIL="admin@efood.com"
PAYMENT_ALLOWED_IPS="127.0.0.1,192.168.1.1"
PAYMENT_CALLBACK_URL="/api/v1/payment/callback"
PAYMENT_EMAIL_NOTIFICATIONS="true"
PAYMENT_IP_WHITELIST="false"
PAYMENT_LOG_LEVEL="info"
PAYMENT_LOGGING="true"
PAYMENT_MAX_RETRIES="3"
PAYMENT_RATE_LIMIT="10"
PAYMENT_RATE_LIMITING="true"
PAYMENT_SMS_NOTIFICATIONS="true"
PAYMENT_TIMEOUT="900"
PAYMOB_API_KEY="ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBNE9UTXpNQ3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5VNXlNcnlCUGNWdmhRTTZJOXNjTGdjR1BBYWxaVkxLcU1FSTNwaTJ3bDVoLUlMSFcwWHRRNG54b3A4S2hqUGVrQmpMZVZXRTJWRXpVQ2lmb0VlLS1Ndw=="
PAYMOB_BASE_URL="https://accept.paymob.com"
PAYMOB_ENABLED="true"
PAYMOB_HMAC_SECRET="F69D6943A05ACB6B03E00EC38B46F2FB"
PAYMOB_IFRAME_ID="967760"
PAYMOB_INTEGRATION_ID="5352965"
PAYMOB_MAX_AMOUNT="100000"
PAYMOB_MIN_AMOUNT="1"
PAYMOB_MODE="test"
PAYMOB_PUBLIC_KEY="egy_pk_test_Htaj6BYiUuJ6ZmT4159R7Aa53K5C3mlq"
PAYMOB_SECRET_KEY="egy_sk_test_41e60d3ec677be8c2191376e29b6ca4059438101aa9ea446c5570e1276714d8f"
PURCHASE_CODE="cf60f94d-220f-474e-8de2-660dd795abf0"
PUSHER_APP_CLUSTER="mt1"
PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
QIB_API_KEY=""
QIB_APP_KEY=""
QIB_BANK_ENABLED="true"
QIB_BASE_URL="https://newdc.qtb-bank.com:5052"
QIB_IS_LIVE="false"
QIB_MERCHANT_NUMBER=""
QIB_ORDER_PAYMENT_CODE="606716"
QIB_WALLET_TOPUP_CODE="606717"
QUEUE_DRIVER="sync"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"
SOFTWARE_ID="MzAzMjAzMzg="
SOFTWARE_VERSION="11.3"
WEBHOOK_TIMEOUT="30"
WHATSAPP_APP_KEY="c1e7a9b3-0a83-403a-bfcf-78d9ce2425c1"
WHATSAPP_AUTH_KEY="737U3ZhWsZx8zfegvGfCHLpMqTd4KFkDelDFz6sijwDWQfTylA"