APP_NAME=efood
APP_ENV=production
APP_KEY=base64:sE0Cv7jRNnmY/BsikgCcUlaNW6ptnaDhS7roYOeGc6s=
APP_DEBUG=false
APP_INSTALL=true
APP_MODE=live
APP_LOG_LEVEL=error
APP_URL=https://efood-production.up.railway.app

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=cf60f94d-220f-474e-8de2-660dd795abf0
BUYER_USERNAME=husseinkhallouf
SOFTWARE_ID=MzAzMjAzMzg=
SOFTWARE_VERSION=11.3

PASSPORT_PRIVATE_KEY_PATH=storage/oauth-private.key
PASSPORT_PUBLIC_KEY_PATH=storage/oauth-public.key

MAIL_MAILER=smtp
MAIL_HOST=mail.8worx.com
MAIL_PORT=465
MAIL_USERNAME=bassant.sayed@8worx.com
MAIL_PASSWORD=beS$o0Y@ed
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@efood.com"
MAIL_FROM_NAME="${APP_NAME}"

QIB_BANK_ENABLED=true
QIB_API_KEY=
QIB_APP_KEY=
QIB_BASE_URL=https://newdc.qtb-bank.com:5052
QIB_MERCHANT_NUMBER=
QIB_ORDER_PAYMENT_CODE=606716
QIB_WALLET_TOPUP_CODE=606717
QIB_IS_LIVE=false

PAYMOB_ENABLED=true
PAYMOB_API_KEY=
PAYMOB_INTEGRATION_ID=
PAYMOB_IFRAME_ID=
PAYMOB_HMAC_SECRET=
PAYMOB_SECRET_KEY=
PAYMOB_PUBLIC_KEY=
PAYMOB_BASE_URL=https://accept.paymob.com
PAYMOB_MODE=test
PAYMOB_MAX_AMOUNT=100000
PAYMOB_MIN_AMOUNT=1

DEFAULT_CURRENCY=EGP
PAYMENT_TIMEOUT=900
OTP_TIMEOUT=300
PAYMENT_MAX_RETRIES=3
PAYMENT_LOGGING=true
PAYMENT_LOG_LEVEL=info

PAYMENT_IP_WHITELIST=false
PAYMENT_ALLOWED_IPS=127.0.0.1,192.168.1.1
PAYMENT_RATE_LIMITING=true
PAYMENT_RATE_LIMIT=10

DAILY_CHARGE_LIMIT=50000
DAILY_TRANSFER_LIMIT=25000
DAILY_WITHDRAWAL_LIMIT=10000
MONTHLY_CHARGE_LIMIT=500000
MONTHLY_TRANSFER_LIMIT=250000
MONTHLY_WITHDRAWAL_LIMIT=100000
MIN_CHARGE_AMOUNT=1
MAX_CHARGE_AMOUNT=100000
MIN_TRANSFER_AMOUNT=1
MAX_TRANSFER_AMOUNT=50000

WEBHOOK_TIMEOUT=30

PAYMENT_CALLBACK_URL=/api/v1/payment/callback

PAYMENT_SMS_NOTIFICATIONS=true
PAYMENT_EMAIL_NOTIFICATIONS=true
PAYMENT_ADMIN_EMAIL=admin@efood.com

LOYALTY_POINT_MINIMUM_POINT=100
LOYALTY_POINT_EXCHANGE_RATE=10

WHATSAPP_APP_KEY=
WHATSAPP_AUTH_KEY=